[DEFAULT]
# for connecting to InfluxDB
token = 4Z-zHx-11bHAEidzEHRkQioRJCm2KHR6KHm7KHUuA45JXkuKHIGA_AJtA_cGmlg3PR4o2k7SaP8wtD_UljxbEg==
org = CPSS
bucket = CPSS-telemetry
url = http://localhost:8086
rate = 57600
